<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoulsticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GymMember" Relationship="SoulsticeModel.FK_GymMembers_AspNetUsers" FromRole="AspNetUser" ToRole="GymMember" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specialty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="SoulsticeModel.FK_Classes_Instructors" FromRole="Instructor" ToRole="Class" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GymID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="SoulsticeModel.FK_Reservations_Classes1" FromRole="Reservation" ToRole="Class" />
    <NavigationProperty Name="GymMember" Relationship="SoulsticeModel.FK_Reservations_GymMembers" FromRole="Reservation" ToRole="GymMember" />
  </EntityType>
  <EntityType Name="WeekDay">
    <Key>
      <PropertyRef Name="WeekDayID" />
    </Key>
    <Property Name="WeekDayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayOfWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="SoulsticeModel.FK_Classes_WeekDays" FromRole="WeekDay" ToRole="Class" />
  </EntityType>
  <EntityContainer Name="SoulsticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="WeekDays" EntityType="Self.WeekDay" />
    <EntitySet Name="Classes" EntityType="SoulsticeModel.Class" />
    <AssociationSet Name="FK_Classes_Instructors" Association="SoulsticeModel.FK_Classes_Instructors">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_WeekDays" Association="SoulsticeModel.FK_Classes_WeekDays">
      <End Role="WeekDay" EntitySet="WeekDays" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Classes1" Association="SoulsticeModel.FK_Reservations_Classes1">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <EntitySet Name="GymMembers" EntityType="SoulsticeModel.GymMember" />
    <AssociationSet Name="FK_GymMembers_AspNetUsers" Association="SoulsticeModel.FK_GymMembers_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="GymMember" EntitySet="GymMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_GymMembers" Association="SoulsticeModel.FK_Reservations_GymMembers">
      <End Role="GymMember" EntitySet="GymMembers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="ReservationLimit" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="WeekDayID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Instructor" Relationship="SoulsticeModel.FK_Classes_Instructors" FromRole="Class" ToRole="Instructor" />
    <NavigationProperty Name="WeekDay" Relationship="SoulsticeModel.FK_Classes_WeekDays" FromRole="Class" ToRole="WeekDay" />
    <NavigationProperty Name="Reservations" Relationship="SoulsticeModel.FK_Reservations_Classes1" FromRole="Class" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK_Classes_Instructors">
    <End Type="SoulsticeModel.Instructor" Role="Instructor" Multiplicity="1" />
    <End Type="SoulsticeModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_WeekDays">
    <End Type="SoulsticeModel.WeekDay" Role="WeekDay" Multiplicity="1" />
    <End Type="SoulsticeModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekDay">
        <PropertyRef Name="WeekDayID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="WeekDayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Classes1">
    <End Type="SoulsticeModel.Class" Role="Class" Multiplicity="1" />
    <End Type="SoulsticeModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GymMember">
    <Key>
      <PropertyRef Name="GymID" />
    </Key>
    <Property Name="GymID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="GoalDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SoulsticeModel.FK_GymMembers_AspNetUsers" FromRole="GymMember" ToRole="AspNetUser" />
    <NavigationProperty Name="Reservations" Relationship="SoulsticeModel.FK_Reservations_GymMembers" FromRole="GymMember" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK_GymMembers_AspNetUsers">
    <End Type="SoulsticeModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SoulsticeModel.GymMember" Role="GymMember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GymMember">
        <PropertyRef Name="GymID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_GymMembers">
    <End Type="SoulsticeModel.GymMember" Role="GymMember" Multiplicity="1" />
    <End Type="SoulsticeModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GymMember">
        <PropertyRef Name="GymID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="GymID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>